<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>omg emily!!!!</title>
    <link rel="stylesheet" href="main.css">
</head>
<h1>
    <a href="index.html">homepage</a>
    <a href="https://www.worldcubeassociation.org/persons/2025THUR01">my cubing profile</a>
    <a href="blahaj.html">blahaj fan club</a>
    <a href="about.html">about me!</a>
</h1>
<body>
    <p>Hi! I'm emily!</p>
    <p>I solve rubiks cubes kinda fast</p>
    <p>I'm trans too</p>
    <p>i hold a female state record for Idaho</p>
    <img src="k7nvdk9k37ja1.gif">
</body>
</html>